* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #0e0e0e;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: wheat;
}

main {
  width: 100%;
}

.view-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 4rem;
}
.view-1 img {
  width: 80%;
  -o-object-fit: cover;
     object-fit: cover;
}
.view-1 h1 {
  font-size: 3.5rem;
  text-align: center;
  font-weight: 100;
}
.view-1 p {
  text-align: center;
  font-weight: 100;
  font-size: 1.2rem;
  line-height: 1.6;
  margin: 0.9rem 0;
  opacity: 0.6;
}
.view-1 p br {
  display: none;
}

.view-2 {
  width: 100%;
  padding: 4rem 3rem;
  display: flex;
  justify-content: center;
}
.view-2 .marquee {
  display: flex;
  width: 100%;
  overflow: hidden;
  position: relative;
  /* Gradient effect */
}
.view-2 .marquee::before, .view-2 .marquee::after {
  content: "";
  position: absolute;
  top: 0;
  width: 10%;
  height: 100%;
  z-index: 1;
}
.view-2 .marquee::before {
  left: 0;
  background: linear-gradient(to right, #0e0e0e, transparent);
}
.view-2 .marquee::after {
  right: 0;
  background: linear-gradient(to left, #0e0e0e, transparent);
}
.view-2 .marquee .text {
  display: flex;
  gap: 3rem;
  padding: 0 1.5rem;
  animation: marquee 10s linear infinite both;
  white-space: nowrap;
}
.view-2 .marquee .text p {
  font-size: 2rem;
  font-weight: 400;
}

.view-3 .divCont {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.view-3 .divCont .cont {
  display: flex;
  flex-direction: column;
  background-color: #181715;
  padding: 2rem;
}
.view-3 .divCont .cont h1 {
  width: 100%;
  background-color: #181715;
  color: wheat;
  text-align: start;
}
.view-3 .divCont .cont h1 span {
  font-size: 1.2rem;
  background-color: #181715;
}
.view-3 .divCont .cont p {
  background-color: #181715;
  color: wheat;
  text-align: start;
}
.view-3 .divCont .cont span h4 {
  background-color: #181715;
  text-align: center;
  color: wheat;
}

.view-4 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.view-4 .top {
  display: flex;
  flex-direction: column;
}
.view-4 .top h1 {
  font-size: 2.75rem;
}
.view-4 .top p {
  font-size: 1.3rem;
}
.view-4 .bottom .imageContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.view-4 .bottom .imageContainer .imageDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  aspect-ratio: 16/9;
}
.view-4 .bottom .imageContainer .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.view-4 .bottom .imageContainer .imageDiv .sm-text-box {
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: space-between;
  border: 1px solid white;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  position: relative;
  bottom: 4rem;
  background: linear-gradient(#322e25, rgba(44, 15, 15, 0.241));
}
.view-4 .bottom .imageContainer .imageDiv .sm-text-box h3 {
  background-color: transparent;
}
.view-4 .bottom .imageContainer .imageDiv .sm-text-box p {
  background-color: transparent;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 4rem;
}
section img {
  width: 80%;
  -o-object-fit: cover;
     object-fit: cover;
}
section h1 {
  font-size: 2.5rem;
  /* Adjusted for better scaling on mobile */
  text-align: center;
  font-weight: 100;
}
section p {
  text-align: center;
  line-height: 1.6;
  font-size: 1rem;
  /* Adjusted for readability on smaller screens */
  margin: 0.9rem 0;
  opacity: 0.6;
}
section p br {
  display: none;
}

/* Tablet and Desktop Styles */
@media (min-width: 1020px) {
  html {
    font-size: clamp(16px, 1vw, 20px);
  }
  .view-1 img {
    width: 28%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .view-1 h1 {
    font-size: 8.5rem;
  }
  .view-1 p {
    font-size: 1.5rem;
  }
  .view-1 p br {
    display: block;
  }
  .view-2 .marquee {
    width: 50%;
  }
  .view-3 .divCont {
    flex-direction: row;
  }
  .view-4 .top {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  .view-4 .bottom .imageContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .view-4 .bottom .imageContainer .imageDiv {
    aspect-ratio: 16/9;
    width: 47%;
    padding: 1rem;
  }
  .view-4 .bottom .imageContainer .imageDiv img {
    width: 100%;
  }
  /* Mobile Styles */
}
@media (min-width: 1020px) and (max-width: 768px) {
  html {
    font-size: 14px;
  }
  section {
    padding: 1.5rem;
  }
  section img {
    width: 90%;
    /* Makes the image larger for mobile screens */
  }
  section h1 {
    font-size: 2rem;
  }
  section p {
    font-size: 0.9rem;
  }
}/*# sourceMappingURL=style.css.map */